[PHP]
# 開発時はエラーを表示
zend.exception_ignore_args = off
# 開発時はステータスを表示
expose_php = on
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M

error_reporting = E_ALL
# 本番は off
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
default_charset = UTF-8

variables_order = EGPCS

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[xdebug]
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_port = 9003
;xdebug.client_host=host.docker.internal
-dxdebug.mode=debug,
-dxdebug.client_host=127.0.0.1,
-dxdebug.client_port=9003,
-dxdebug.start_upon_error=default
